server {
    listen       80;
    server_name  localhost;
    client_max_body_size 1G; # Set maximum client request body size or maximum size of file uploading
   
    root   /usr/share/nginx/html/viptutors-laravel/public;
    index  index.php index.html index.htm;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php8-2:9000;  # Update to match the PHP 8.0 service
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 128k;
    }
}

server {
    listen       81;
    server_name  localhost;
    client_max_body_size 1G; # Set maximum client request body size or maximum size of file uploading
   
    root   /usr/share/nginx/html/viptutors;
    index  index.php index.html index.htm;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php7-2:9000;  # Update to match the PHP 7.2 service
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 128k;
    }
}

